server.port=8081
spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_spring
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

